<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2007 James Ward
http://www.jamesward.org

Updated, Alex Russell, 2008
http://alex.dojotoolkit.org

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	backgroundColor="#FFFFFF"
	horizontalAlign="center"
	styleName="plain"
	applicationComplete="initApp()"
	frameRate="99">

	<mx:Script>
	<![CDATA[
		import mx.core.mx_internal;

		use namespace mx_internal;

		[Bindable]
		public var rows:int;

		private var sendResult:Boolean = false;

		private function initApp():void {
			rows = new Number(parameters.rows);

			var url:String  = "data.jsp?id=flex_soap_as";

			srv.endpointURI = url;

			sendResult = true;
			srv.getElements.send(0,rows);
		}

		private function done():void {
			// render complete
			// testResult.memory = flash.system.System.totalMemory;
		}

		private function loadComplete(event:Event):void {
			// end of transfer
			// start of parse
		}

		private function handleLoad():void {
			srv.getElements.asyncRequest.addEventListener('acknowledge',loadComplete);
		}

		private function parseDone():void {
			// end of parse
			// start of render
		}
	]]>
	</mx:Script>

	<mx:WebService id="srv" wsdl="webservices/CensusService?wsdl" 
		load="handleLoad()" result="parseDone()">
		<mx:operation name="getElements"/>
	</mx:WebService>

	<mx:DataGrid 
		id="g"
		dataProvider="{srv.getElements.lastResult}" 
		width="100%" height="100%" 
		updateComplete="done()">
		<mx:columns>
			<mx:DataGridColumn dataField="itemId" />
			<mx:DataGridColumn dataField="age"/>
			<mx:DataGridColumn dataField="classOfWorker"/>
			<mx:DataGridColumn dataField="education"/>
			<mx:DataGridColumn dataField="maritalStatus"/>
			<mx:DataGridColumn dataField="race"/>
			<mx:DataGridColumn dataField="sex"/>
		</mx:columns>
	</mx:DataGrid>

</mx:Application>
