# census2

./: GettingStarted.md  HACKING.txt  ProjectHome.md  get_deps.sh  rebuild_dojo.sh  rebuild_flex.sh  run_census.sh
src/: census.profile.js
src/c2/: ajax_html.html  ajax_json.html  ajax_json_compact.html  ajax_xml.html  ajax_xml_xslt.html  c2_soap_out.xml  c2_soap_post.xml  census.html  data.jsp  dojo_QueryReadStore.html  dojo_json.html  flex_json.html  flex_soap_as.html  flex_xml_as.html  flex_xml_e4x.html  index.html  methodology.html  table.xsl  tests.json
src/c2/descriptions/: ajax_html.html  ajax_xml.html  ajax_xml_xslt.html  dojo_QueryReadStore.html
src/c2/jsonrest/: index.jsp
src/c2/resources/: census.css  main.css  timing.js
src/dojo_patches/charting/axis2d/: axis_margin_box_reduction.diff
src/flex_src/: build.sh  census.mxml  flex.css  flex_json.mxml  flex_soap_as.mxml  flex_xml_as.mxml  flex_xml_e4x.mxml
srv/c2_stats/: app.yaml
trunk/: HACKING.txt  README.txt  get_deps.sh  rebuild_dojo.sh  run_census.sh
trunk/src/: census.profile.js
trunk/src/c2/: ajax_html.html  ajax_json.html  ajax_xml.html  ajax_xml_xslt.html  blank.html  c2.wsdl.xml  census.html  data.jsp  dojo_JsonRestStore.html  dojo_json.html  flex_json.html  flex_soap_as.html  flex_xml_as.html  flex_xml_e4x.html  help.html  methodology.html  table.xsl  tests.json
trunk/src/c2/WEB-INF/: web.xml
trunk/src/c2/descriptions/: ajax_json.html  ajax_xml_xslt.html  dojo_json.html  intro.html
trunk/src/c2/resources/: AC_OETags.js  census.css  timing.js
trunk/src/flex_src/: BaseRSL.as  Test.as  TestResult.as  blazebench.mxml  build.sh  build.xml  flex_amf0.mxml  flex_amf3.mxml  flex_json.mxml  flex_paged.mxml  flex_soap_as.mxml  flex_soap_e4x.mxml  flex_xml_as.mxml  flex_xml_e4x.mxml  testDone.mxml
wiki/: GettingStarted.wiki
