<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2007 James Ward
http://www.jamesward.org

Updated, Alex Russell, 2008
http://alex.dojotoolkit.org

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	backgroundColor="#FFFFFF"
	horizontalAlign="center"
	styleName="plain"
	creationComplete="initApp()"
	frameRate="99">

	<mx:Script>
	<![CDATA[
		[Bindable]
		public var rows:Number;

		private var started:Boolean;

		private function initApp():void {
			rows = new Number(parameters.rows);

			var params:Object = { output: "xml", count: rows };
			ExternalInterface.call("timing.tic", "transferTime");
			srv.send(params);
			srv.channelSet.messageAgents[0].addEventListener('acknowledge', loadDone);
			started = true;
		}

		private function loadDone(event:Event):void {
			ExternalInterface.call("timing.toc", "transferTime");
			// ExternalInterface.call("timing.tic", "parseTime");
		}

		private function done():void {
			if( started ) {
				ExternalInterface.call("timing.toc", "renderTime");
				ExternalInterface.call("timing.report");
				started = false;
			}
		}

		private function parseDone(event:Event):void {
			// ExternalInterface.call("timing.toc", "parseTime");
		}
	]]>
	</mx:Script>

	<mx:HTTPService id="srv" url="data.jsp" resultFormat="object" result="parseDone(event)"/>

	<mx:DataGrid 
		id="g"
		dataProvider="{srv.lastResult.list.item}" 
		width="100%" height="100%" 
		updateComplete="done()">
		<mx:columns>
			<mx:DataGridColumn dataField="itemId" />
			<mx:DataGridColumn dataField="age" />
			<mx:DataGridColumn dataField="classOfWorker" />
			<mx:DataGridColumn dataField="education" />
			<mx:DataGridColumn dataField="maritalStatus" />
			<mx:DataGridColumn dataField="race" />
			<mx:DataGridColumn dataField="sex" />
		</mx:columns>
	</mx:DataGrid>
</mx:Application>
